# slf4j-jameica

./: .gitignore  .travis.yml  README.md  install-maven-dependencies.sh  pom.xml
src/assembly/: hibiscus-plugin-layout.xml  slf4j-jameica.xml
src/main/java/de/bmarwell/slf4j/jameica/: JameicaLoggerBinder.java  JameicaSlf4jLoggerAdapter.java  JameicaSlf4jLoggerFactory.java  Slf4jJameicaPlugin.java
src/main/resources/: plugin.xml
src/test/java/de/bmarwell/slf4j/jameica/: JameicaLoggerTest.java
